<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    body {
      font-family: sans-serif;
    }
    .heroPage {
      background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/4d7bb476-6d8b-4c49-a8c3-7739fddd135c/53529d7d-a14c-4416-8478-fd7d29361c0d/US-en-20240429-popsignuptwoweeks-perspective_alpha_website_small.jpg");
      width: 100%;
      height: 100vh;
      position: relative;
    }
    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 11.25vh;
      align-items: center;
    }
    .navContent {
      width: 80%;
      display: flex;
      justify-content: space-between;
    }
    .navLanguageOption {
      background-color: black;
      color: white;
      width: 120px;
      height: 35px;
      font-size: 14px;
      font-weight: 700;
    }
    .signIn {
      text-decoration: none;
      background-color: red;
      padding: 7px 15px;
      border: 1px solid;
      border-radius: 5px;
      color: white;
      margin-left: 10px;
      font-weight: 500;
      font-family: sans-serif;
    }
    .overlay {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 99;
    }
    .overlay h1 {
      color: white;
      font-size: 48px;
    }
    .overlay .p1 {
      display: flex;
      justify-content: center;
      color: white;
      margin-top: 10px;
      font-size: 24px;
    }
    .overlay .p2 {
      display: flex;
      justify-content: center;
      color: white;
      margin-top: 20px;
      font-size: 20px;
    }
    .overlay .inputDiv{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .overlay div input {
      background-color: rgba(0, 0, 0, 0.3);
      border: 1px solid white;
      width: 350px;
      height: 50px;
      border-radius: 5px;
      padding: 0 10px !important;
    }
    .overlay div input::placeholder {
      font-size: 15px; /* Adjust the font size as needed */
      padding: 10px 0 !important;
    }
    .overlay div button {
      background-color: red;
      border: 1px solid red;
      border-radius: 5px;
      padding: 0 30px !important;
      font-size: 18px;
      font-weight: 600;
      color: white;
      margin-left: 10px;
    }
    .sect1{
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
    }
    .enjoy{
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .yourTv {
        display: flex;
        height: 100%;
        align-items: center;
    }
    .yourTv h1 {
       font-size: 50px;
    }
    
  </style>
  <body>
    <div class="heroPage">
      <nav>
        <div class="navContent">
          <svg
            viewBox="0 0 111 30"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            aria-hidden="true"
            role="img"
            class="default-ltr-cache-1d568uk ev1dnif2"
            width="150"
            fill="red"
          >
            <g>
              <path
                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
              ></path>
            </g>
          </svg>
          <div>
            <select name="" id="" class="navLanguageOption">
              <option value="">文 English</option>
              <option value="">文 Spain</option>
            </select>
            <a href="" class="signIn"> Sign In </a>
          </div>
        </div>
      </nav>
      <div class="overlay">
        <div>
          <h1>Unlimited films, TV programmes and more</h1>
          <p class="p1">Watch anywhere. Cancel at any time.</p>
          <p class="p2">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="inputDiv">
            <input type="text" placeholder="Email Address" />
            <button>Get Started</button>
          </div>
          <div style="position: fixed;bottom: 0;">
            <h1></h1>
          </div>
        </div>
      </div>
    </div>

    <div class="sect1">
        <div class="enjoy">
            <div class="yourTv">
                <div>
                    <h1>
                        Enjoy On Your Tv
                    </h1>
                </div>
            </div>
            <div>
                <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" />
                <!-- <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay>
                </video> -->
            </div>
        </div>
    </div>
  </body>
</html>
